<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="50.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se1ss19teamb.rbsg.ErrorPopupController">
   <children>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="13.0" text="Error Label" textFill="#f22b2b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
