<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginScreen" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se1ss19teamb.rbsg.LoginController">
   <children>
      <VBox fx:id="headLineBox" alignment="TOP_CENTER" layoutX="6.0" prefHeight="165.0" prefWidth="400.0" AnchorPane.bottomAnchor="235.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="headLine" prefHeight="50.0" prefWidth="241.0" text="Welcome to our game">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="errorMessage" prefHeight="99.0" prefWidth="346.0" />
         </children>
      </VBox>
      <HBox fx:id="userNameBox" alignment="CENTER" layoutY="155.0" prefHeight="45.0" prefWidth="400.0" style="-fx-spacing: 10;" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="155.0">
         <children>
            <Label text="Username:" />
            <TextField fx:id="userName" />
         </children>
      </HBox>
      <HBox fx:id="passwordBox" alignment="CENTER" layoutY="200.0" prefHeight="41.0" prefWidth="400.0" style="-fx-spacing: 10;" AnchorPane.bottomAnchor="159.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label text="Password:" />
            <TextField fx:id="password" />
         </children>
      </HBox>
      <HBox fx:id="buttonBox" layoutX="103.0" layoutY="266.0" prefHeight="50.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
