# rbsg

./: .gitignore  .mailmap  .travis.yml  MailMapping.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  savegame.yaml  settings.gradle  user-stories.md
PO/: Quellen.txt
config/checkstyle/: checkstyle.xml  suppressions.xml
de/uniks/se1ss19teamb/rbsg/: Main.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/ai/: AI.html  Path.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/bot/: BotControl.html  BotUser.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/chat/: Chat.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/crypto/: CipherUtils.html  GenerateKeys.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/features/: ChuckNorrisJokeTicker.html  Guess.html  Pong.html  Snake.Coordinates.html  Snake.Dir.html  Snake.html  ZuendorfMeme.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/model/: Army.html  ChatHistoryEntry.html  GameMeta.html  Unit.html  UserData.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/model/ingame/: InGameGame.html  InGameObject.html  InGamePlayer.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/model/tiles/: AbstractTile.html  EnvironmentTile.html  UnitTile.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/request/: AbstractDataRestRequest.html  AbstractRestRequest.html  CreateArmyRequest.html  CreateGameRequest.html  CreateTemporaryUserRequest.html  DataRestRequest.html  DeleteArmyRequest.html  DeleteGameRequest.html  GetSpecificArmyRequest.html  HttpManager.html  HttpRequestResponse.html  JoinGameRequest.html  LoginUserRequest.html  LogoutUserRequest.html  QueryArmiesRequest.html  QueryGamesRequest.html  QueryUnitsRequest.html  QueryUsersInLobbyRequest.html  RegisterUserRequest.html  RestRequest.html  UpdateArmyRequest.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/sockets/: AbstractMessageWebSocket.html  AbstractWebSocket.html  ChatMessageHandler.html  ChatSocket.html  CustomWebSocketConfigurator.html  GameSocket.html  GameSocketDistributor.html  GameSocketMessageHandler.GameSocketGameChangeObject.html  GameSocketMessageHandler.GameSocketGameRemoveObject.html  GameSocketMessageHandler.html  MessageWebSocket.html  SystemSocket.html  SystemSocketMessageHandler.SystemSocketGameCreateHandler.html  SystemSocketMessageHandler.SystemSocketGameDeleteHandler.html  SystemSocketMessageHandler.SystemSocketPlayerJoinedGame.html  SystemSocketMessageHandler.SystemSocketUserJoinHandler.html  SystemSocketMessageHandler.SystemSocketUserLeftHandler.html  SystemSocketMessageHandler.html  UserKeys.html  WebSocketClient.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/sound/: SoundManager.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/textures/: AnimatedPane.html  AnimatedTexture.html  Texture.html  TextureFancyOverlayPosition.html  TextureFancyOverlayType.html  TextureManager.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/ui/: ArmyManagerContainerController.html  ArmyManagerController.html  BotManagerController.html  BotSelectionController.html  GameLobbyController.html  GameSelectionController.html  InGameController.html  LobbyPlayerController.html  LoginController.html  MainController.html  NotificationController.html  PrivateTabController.html  RegistrationController.html  TicTacToeController.html  TurnUiController.html  UnitObjectController.html  WinScreenController.html  package-frame.html  package-summary.html  package-tree.html
de/uniks/se1ss19teamb/rbsg/util/: EasterEggKeyEventHandler.html  NotificationHandler.html  RandomUtil.html  RequestUtil.html  SerializeUtil.html  StringUtil.html  Theming.html  ThreadLocks.html  UserInterfaceUtils.html  package-frame.html  package-summary.html  package-tree.html
documentation/: .~lock.Dokumentation_Release2.odt#  Team_B_Documentation_Release_4.docx
documentation/mockups/release_2/: ArmyManager.drawio  ArmyManagerSaved.drawio  ArmyManagerShowConfig.drawio  InGame.drawio  InGameSend.drawio  InGameTTTOpen.drawio  InGameTitactoe.drawio
documentation/presentations/release_1/: RBSG - Team B, Release 1.odp  po_notes.md
documentation/presentations/release_3/: RBSG - Team B, Release 3.odp
documentation/presentations/release_4/: RBSG_-_Team_B_Release_4.odp
documentation/stories/release_1/sprint_1/: domain-stories.md
documentation/stories/release_1/sprint_2/: user-stories.md
documentation/stories/release_2/mockups/: ArmyManagerSaveing.drawio  Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/uniks/se1ss19teamb/: Controller.java  Main.java
src/main/java/de/uniks/se1ss19teamb/rbsg/: Controller.java  CustomWebSocketConfigurator.java  ErrorHandler.java  ErrorPopupController.java  HTTPManager.java  LoginController.java  Main.java  MainController.java  Test1.java  (+4 more)
src/main/resources/: log4j2.properties  login.fxml
src/main/resources/de/uniks/se1ss19teamb/: rbsg.fxml
src/main/test/java/de.uniks.se1ss19.teamb.rbsg/testsave/: SaveandLoadTest.java
src/test/java/: Test.java
src/test/java/de.uniks.se1ss19.teamb.rbsg/testsave/: SaveandLoadTest.java
stories/release_1/sprint_2/: domain-stories.md  user-stories.xml
stories/release_2/: InGameMenu.drawio  Thumbs.db
stories/release_2/mockups/: ArmyManagerSaveConfig.drawio  InGameSmallChat.drawio
user-stories/: user-stories.md
user-stories/release_1/: tasks.md  user-stories.xml
(+326 files in other folders)
