<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>

<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxWidth="500.0" spacing="10.0" HBox.hgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/8.0.221" fx:controller="de.uniks.se1ss19teamb.rbsg.ui.modules.LobbyPlayerController">
    <padding>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
    </padding>
    <Label fx:id="lblPlayerName" text="PLAYER_NAME" wrapText="true"/>
    <Circle fx:id="crclReadiness" fill="PURPLE" radius="5.0" stroke="BLACK" strokeType="INSIDE"/>
    <stylesheets>
        <URL value="@../../css/whiteDesign.css"/>
        <URL value="@../../css/darkDesign.css"/>
    </stylesheets>
</HBox>
