<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="hbxRoot" alignment="CENTER" maxWidth="500.0" spacing="10.0"
      HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.221"
      fx:controller="de.uniks.se1ss19teamb.rbsg.ui.modules.UnitObjectController">
    <padding>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
    </padding>
    <stylesheets>
        <URL value="@../../css/whiteDesign.css"/>
        <URL value="@../../css/darkDesign.css"/>
    </stylesheets>
    <Pane fx:id="imageUnitType"/>
    <Label fx:id="labelUnitType" text="Label" wrapText="true"/>
    <Pane HBox.hgrow="ALWAYS"/>
    <Label text="count: " AnchorPane.leftAnchor="100.0"/>
    <Label fx:id="labelUnitCount" text="#" AnchorPane.leftAnchor="143.0"/>
    <JFXButton fx:id="btnIncrease" mnemonicParsing="false"
               onMouseClicked="#increaseCount" prefWidth="30.0" text="+" AnchorPane.rightAnchor="45.0"/>
    <JFXButton fx:id="btnDecrease" disable="true" mnemonicParsing="false"
               onMouseClicked="#decreaseCount" prefWidth="30.0" text="-" AnchorPane.rightAnchor="8.0"/>
</HBox>
