<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="apnRoot" xmlns="http://javafx.com/javafx/8.0.221"
            fx:controller="de.uniks.se1ss19teamb.rbsg.ui.ArmyManagerContainerController">
    <AnchorPane fx:id="apnFade" stylesheets="@../css/darkDesign.css" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane fx:id="errorContainer" visible="false" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0"/>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" spacing="5">
                    <JFXButton fx:id="btnBack" contentDisplay="GRAPHIC_ONLY" onAction="#goBack">
                        <graphic>
                            <FontAwesomeIconView glyphName="REPLY"/>
                        </graphic>
                    </JFXButton>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <JFXButton fx:id="btnFullscreen" contentDisplay="GRAPHIC_ONLY" onAction="#toggleFullscreen">
                        <graphic>
                            <FontAwesomeIconView boundsType="VISUAL" glyphName="EXPAND"/>
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="btnLogout" contentDisplay="GRAPHIC_ONLY" onAction="#logout">
                        <graphic>
                            <FontAwesomeIconView boundsType="VISUAL" glyphName="SIGN_OUT"/>
                        </graphic>
                    </JFXButton>
                </HBox>
                <fx:include source="modules/armyManager.fxml"/>
            </children>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="10.0"/>
            </padding>
        </VBox>
    </AnchorPane>
</AnchorPane>
