<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="apnRoot" xmlns="http://javafx.com/javafx/8.0.221"
            fx:controller="de.uniks.se1ss19teamb.rbsg.ui.GameLobbyController">
    <stylesheets>
        <URL value="@../css/whiteDesign.css"/>
        <URL value="@../css/darkDesign.css"/>
    </stylesheets>
    <AnchorPane fx:id="apnFade" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <stylesheets>
            <URL value="@../css/whiteDesign.css"/>
            <URL value="@../css/darkDesign.css"/>
        </stylesheets>
        <AnchorPane fx:id="errorContainer"/>
        <VBox layoutY="5.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox alignment="TOP_RIGHT" spacing="5.0">
                <JFXButton fx:id="btnBack" contentDisplay="GRAPHIC_ONLY" onAction="#goBack">
                    <graphic>
                        <FontAwesomeIconView glyphName="REPLY" size="15"/>
                    </graphic>
                </JFXButton>
                <Pane HBox.hgrow="ALWAYS"/>
                <JFXButton fx:id="btnLogout" contentDisplay="GRAPHIC_ONLY" onAction="#logout">
                    <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="15"/>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnFullscreen" contentDisplay="GRAPHIC_ONLY" onAction="#toggleFullscreen">
                    <graphic>
                        <FontAwesomeIconView glyphName="EXPAND" size="15"/>
                    </graphic>
                </JFXButton>
                <padding>
                    <Insets left="25.0" right="25.0" top="10.0"/>
                </padding>
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="gameName" text="&lt;NAME&gt;" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="15.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" text="'s Lobby" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="15.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                    <VBox alignment="TOP_CENTER">
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Players" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <VBox fx:id="playerList" alignment="CENTER">
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0"/>
                            </padding>
                        </VBox>
                    </VBox>
                    <Pane VBox.vgrow="ALWAYS"/>
                    <VBox fx:id="vbxMinimap" alignment="CENTER" spacing="5.0">
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Minimap" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                    </VBox>
                    <Pane VBox.vgrow="ALWAYS"/>
                    <JFXToggleButton fx:id="tglReadiness" mnemonicParsing="false" onAction="#toggleReadiness"
                                     text="Unready"/>
                    <JFXButton fx:id="btnStartGame" alignment="CENTER" disable="true" onAction="#startGame"
                               prefWidth="100.0" text="Start Game">
                        <VBox.margin>
                            <Insets bottom="20.0"/>
                        </VBox.margin>
                    </JFXButton>
                    <Pane layoutX="20.0" layoutY="87.0" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </Pane>
                    <VBox id="chatContainer"/>
                    <padding>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
                <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                    <Label alignment="CENTER_RIGHT" text="My Armies" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <fx:include source="armyManager.fxml"/>
                </VBox>
            </HBox>
        </VBox>
    </AnchorPane>
</AnchorPane>
