<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" alignment="CENTER_LEFT" spacing="10.0"
      xmlns="http://javafx.com/javafx/8.0.162-ea" fx:controller="de.uniks.se1ss19teamb.rbsg.ui.GameSelectionController">
    <Label fx:id="gameNameLabel" maxWidth="1.7976931348623157E308" text="gamename" HBox.hgrow="ALWAYS"/>
    <Button fx:id="join" onMouseClicked="#joinGame">
        <graphic>
            <FontAwesomeIconView glyphName="PLAY"/>
        </graphic>
    </Button>
    <Button fx:id="spectate" onMouseClicked="#spectate">
        <graphic>
            <FontAwesomeIconView glyphName="TWITCH"/>
        </graphic>
    </Button>
    <Button fx:id="delete" onMouseClicked="#deleteGame">
        <graphic>
            <FontAwesomeIconView glyphName="TRASH"/>
        </graphic>
    </Button>
    <padding>
        <Insets left="5.0" right="5.0"/>
    </padding>
    <stylesheets>
        <URL value="@../css/base.css"/>
        <URL value="@../css/darkDesign.css"/>
    </stylesheets>
</HBox>
