<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/darkDesign.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se1ss19teamb.rbsg.ui.InGameController">
   <children>
      <JFXButton fx:id="no" layoutX="110.0" layoutY="47.0" mnemonicParsing="false" onAction="#leaveGame" text="No" />
      <JFXButton fx:id="yes" layoutX="55.0" layoutY="47.0" mnemonicParsing="false" onAction="#leaveGame" text="Yes" />
      <Label layoutX="73.0" layoutY="14.0" prefHeight="17.0" prefWidth="54.0" text="Concede?" textAlignment="CENTER" />
   </children>
</AnchorPane>
