<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="de.uniks.se1ss19teamb.rbsg.ui.TurnUiController">
    <HBox alignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.bottomAnchor="0.0">
        <HBox HBox.hgrow="ALWAYS" alignment="CENTER" spacing="30">
            <Label fx:id="labelOne" text="Team1"/>
            <Label fx:id="labelTwo" text="Team2"/>
            <Label fx:id="labelThree" text="Team3"/>
            <Label fx:id="labelFour" text="Team4"/>
            <JFXButton fx:id="phaseBtn" text="Next Phase" onAction="#nextPhase"/>
            <Label fx:id="turnLabel" text="test"/>
        </HBox>
    </HBox>
</AnchorPane>
