<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox fillWidth="false" stylesheets="@../css/dark-design2.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se1ss19teamb.rbsg.ui.UnitOverviewController">
   <ScrollPane prefHeight="200.0" prefWidth="200.0">
      <content>
         <ListView fx:id="unitList" prefHeight="200.0" prefWidth="265.0" />
      </content></ScrollPane>
</VBox>
