<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="unitConfig" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../css/darkDesign.css" />
      <URL value="@../css/base.css" />
   </stylesheets>
   <children>
      <Pane fx:id="imageUnitType" />
      <Label fx:id="labelUnitSave1" text="#" />
      <Label fx:id="labelUnitSave2" text="#" />
      <Label fx:id="labelUnitSave3" text="#" />
   </children>
</VBox>
