<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se1ss19teamb.rbsg.ui.WinScreenController">
   <ImageView fx:id="trophyPic" fitHeight="600.0" fitWidth="400.0" layoutX="202.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="true"
   AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0">
       <image>
           <Image url="/de/uniks/se1ss19teamb/rbsg/winScreen/kisspng-trophy-medal-clip-art-golden-cup-5ab5a5777b2d43.png" />
       </image>
   </ImageView>
    <Label fx:id="winnerLabel" layoutX="383.0" layoutY="489.0" text="Winner" visible="false" style="-fx-text-fill: black"/>
   <JFXButton fx:id="backBtn" layoutX="341.0" layoutY="519.0" mnemonicParsing="false" onAction="#setOnAction" text="Return to Lobby" />
</AnchorPane>
